name: Docker build content-fetch

on:
  push:
    branches: [ "testing", "self-host-updates" ]
    paths:
      - "packages/content-fetch/**"
      - '.github/workflows/docker-content-fetcher.yaml'
  pull_request:
    branches: [ "self-host-updates" ]

jobs:
  build-image:
    uses: ./.github/workflows/docker-build-push.yaml
    with:
      image-name: content-fetch
      dockerfile-path: ./packages/content-fetch/Dockerfile